icon_url: https://media.sys.truenas.net/apps/collabora/icons/icon.png
categories:
  - develop
screenshots:
  - https://media.sys.truenas.net/apps/collabora/screenshots/screenshot1.png
tags:
  - database
  - data
